# PSA_DevExtreme

./: Architecture.sln
API/: API.csproj  Program.cs  appsettings.json  log4net.config
API/App_Exceptions/: ExceptionService.cs
API/ClientApp/: angular.json  package-lock.json  package.json
API/ClientApp/src/app/: app.component.ts  app.module.ts
API/Controllers/: BaseApiController.cs  ProductController.cs
API/Logging/: LoggerManager.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Class1.cs
Application/AutoMapper/: MappingProfile.cs
Application/CommandHandlers/Product/: ProductCommandHandler.cs
Application/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
Application/DI/: DependencyInjection.cs
Application/Interfaces/CommandType/: IProductCommandType.cs
Application/Interfaces/QueryType/: IProductQueryType.cs
Application/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Domain/Common/: BaseEntity.cs  ExceptionLog.cs
Domain/Entities/: Product.cs
Persistence/: Persistence.csproj
Persistence/Commands/: ProductCommandType.cs
Persistence/DI/: DependencyInjection.cs
Persistence/Database/: DataContext.cs
Persistence/Migrations/: 20230528141333_AddProductTable.Designer.cs  20230528141333_AddProductTable.cs  20230614205616_ExceptionsTable.Designer.cs  20230614205616_ExceptionsTable.cs  DataContextModelSnapshot.cs
Persistence/Queries/: BaseQueryType.cs  ProductQueryType.cs
Shared/Wrappers/: PagingParams.cs  Response.cs
(+4 files in other folders)
